{
  "framework": null,
  "buildCommand": "echo no build step needed",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": { "maxDuration": 30 },
    "api/wvroofing/app.js": { "maxDuration": 300, "includeFiles": "db/wvroofing/**" }
  },
  "rewrites": [
    { "source": "/api/wvroofing/:path*", "destination": "/api/wvroofing/app?path=:path*" }
  ],
  "crons": [
    { "path": "/api/wvroofing/cron/daily", "schedule": "17 3 * * *" }
  ],
  "headers": [
    {
      "source": "/MTCW/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/MTCW",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/WVROOFING/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'sha256-WZRJfWvsnNCPcxzZwvyhovnZGqhZaC+8gPGPRbx6wTk='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://maps.googleapis.com; connect-src 'self' https://scdesign-wirral.vercel.app https://vercel.com; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/WVROOFING",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'sha256-WZRJfWvsnNCPcxzZwvyhovnZGqhZaC+8gPGPRbx6wTk='; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob: https://maps.googleapis.com; connect-src 'self' https://scdesign-wirral.vercel.app https://vercel.com; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'none'" }
      ]
    }
  ]
}
