{
  "framework": null,
  "buildCommand": "echo no build step needed",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": { "maxDuration": 30 },
    "api/wvroofing/render.js": { "maxDuration": 300 },
    "api/wvroofing/enquiry.js": { "maxDuration": 30 }
  },
  "headers": [
    {
      "source": "/WVROOFING/(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" }]
    },
    {
      "source": "/WVROOFING",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive, nosnippet, noimageindex" }]
    }
  ]
}
